<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mq3-hT-smx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tip Calculator-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Tip_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="owQ-8j-BJJ"/>
                        <viewControllerLayoutGuide type="bottom" id="aQP-w8-S8l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJP-h0-jKM">
                                <rect key="frame" x="29" y="184" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EGd-tw-oTx"/>
                                    <constraint firstAttribute="width" constant="42" id="ZoR-0v-nYm"/>
                                    <constraint firstAttribute="width" constant="42" id="fRG-8w-XuQ"/>
                                    <constraint firstAttribute="height" constant="21" id="oEx-ll-lWR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EGd-tw-oTx"/>
                                        <exclude reference="fRG-8w-XuQ"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2Z-Bj-YxU">
                                <rect key="frame" x="29" y="265" width="111" height="36"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="TPe-C6-480"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$10.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7B-xM-Bmr">
                                <rect key="frame" x="470" y="181" width="101" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="jlR-8N-VJX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$120.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGK-bH-22E">
                                <rect key="frame" x="450" y="265" width="121" height="36"/>
                                <animations/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sTJ-Yb-Qmp">
                                <rect key="frame" x="29" y="233" width="542" height="10"/>
                                <animations/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0z-Zq-jFd">
                                <rect key="frame" x="29" y="109" width="163" height="36"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="8u4-Ot-q8K"/>
                                    <constraint firstAttribute="height" constant="36" id="f21-8E-DlX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aRA-14-6J7">
                                <rect key="frame" x="29" y="332" width="542" height="29"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <segments>
                                    <segment title="18%"/>
                                    <segment title="20%"/>
                                    <segment title="25%"/>
                                </segments>
                                <color key="tintColor" red="0.96746155099999998" green="0.3003623567" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="onEditingChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="Vu9-T0-8aE"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$0.00" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VUc-mW-z4G">
                                <rect key="frame" x="452" y="112" width="119" height="36"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="ukJ-Ox-hIa"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="onBillChanged:" destination="vXZ-lx-hvc" eventType="editingChanged" id="Pb2-bP-N2g"/>
                                </connections>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.95221966505050659" green="0.9351239800453186" blue="0.81062775850296021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="aRA-14-6J7" firstAttribute="top" secondItem="s2Z-Bj-YxU" secondAttribute="bottom" constant="31" id="06a-KB-fWp"/>
                            <constraint firstItem="sTJ-Yb-Qmp" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gJP-h0-jKM" secondAttribute="bottom" constant="21" id="0Xx-n5-OjE"/>
                            <constraint firstItem="VUc-mW-z4G" firstAttribute="trailing" secondItem="v7B-xM-Bmr" secondAttribute="trailing" id="1NX-tN-bjS"/>
                            <constraint firstItem="sTJ-Yb-Qmp" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" priority="750" constant="10" id="1qx-j4-DA0"/>
                            <constraint firstItem="v7B-xM-Bmr" firstAttribute="trailing" secondItem="sTJ-Yb-Qmp" secondAttribute="trailing" id="5cn-Zd-2Hw"/>
                            <constraint firstItem="sTJ-Yb-Qmp" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="5tE-6r-fDQ"/>
                            <constraint firstItem="gJP-h0-jKM" firstAttribute="leading" secondItem="M0z-Zq-jFd" secondAttribute="leading" id="6eC-Zh-z4w"/>
                            <constraint firstItem="sTJ-Yb-Qmp" firstAttribute="leading" secondItem="gJP-h0-jKM" secondAttribute="leading" id="9s2-hV-6vj"/>
                            <constraint firstItem="aRA-14-6J7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="SGK-bH-22E" secondAttribute="bottom" constant="-9" id="AKw-Lv-bhp"/>
                            <constraint firstItem="s2Z-Bj-YxU" firstAttribute="leading" secondItem="sTJ-Yb-Qmp" secondAttribute="leading" id="AO8-Fb-i70"/>
                            <constraint firstItem="v7B-xM-Bmr" firstAttribute="trailing" secondItem="sTJ-Yb-Qmp" secondAttribute="trailing" id="BHJ-dX-XSp"/>
                            <constraint firstItem="sTJ-Yb-Qmp" firstAttribute="top" secondItem="gJP-h0-jKM" secondAttribute="bottom" constant="21" id="Cn1-bG-Ysm"/>
                            <constraint firstItem="M0z-Zq-jFd" firstAttribute="top" secondItem="owQ-8j-BJJ" secondAttribute="bottom" constant="45" id="D4B-xE-dJg"/>
                            <constraint firstItem="aQP-w8-S8l" firstAttribute="top" secondItem="sTJ-Yb-Qmp" secondAttribute="bottom" constant="308" id="FBh-7h-hgO"/>
                            <constraint firstItem="SGK-bH-22E" firstAttribute="trailing" secondItem="sTJ-Yb-Qmp" secondAttribute="trailing" id="FPA-27-BSf"/>
                            <constraint firstItem="VUc-mW-z4G" firstAttribute="top" secondItem="owQ-8j-BJJ" secondAttribute="bottom" constant="48" id="HAc-W2-1FF"/>
                            <constraint firstItem="sTJ-Yb-Qmp" firstAttribute="leading" secondItem="s2Z-Bj-YxU" secondAttribute="leading" id="IfA-i2-WIX"/>
                            <constraint firstItem="VUc-mW-z4G" firstAttribute="trailing" secondItem="sTJ-Yb-Qmp" secondAttribute="trailing" id="Iwk-k1-L9d"/>
                            <constraint firstItem="aQP-w8-S8l" firstAttribute="top" relation="greaterThanOrEqual" secondItem="sTJ-Yb-Qmp" secondAttribute="bottom" constant="308" id="K9V-gX-HIW"/>
                            <constraint firstItem="sTJ-Yb-Qmp" firstAttribute="top" secondItem="gJP-h0-jKM" secondAttribute="bottom" constant="28" id="KiZ-BV-Wkr"/>
                            <constraint firstItem="M0z-Zq-jFd" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="14" id="Mjw-DN-I73"/>
                            <constraint firstItem="gJP-h0-jKM" firstAttribute="leading" secondItem="sTJ-Yb-Qmp" secondAttribute="leading" id="QFR-ci-Ueu"/>
                            <constraint firstItem="sTJ-Yb-Qmp" firstAttribute="top" secondItem="v7B-xM-Bmr" secondAttribute="bottom" constant="31" id="QLV-kd-IGq"/>
                            <constraint firstItem="SGK-bH-22E" firstAttribute="baseline" secondItem="s2Z-Bj-YxU" secondAttribute="firstBaseline" id="QdV-Oo-UI0"/>
                            <constraint firstItem="sTJ-Yb-Qmp" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="RaZ-IM-Sah"/>
                            <constraint firstItem="sTJ-Yb-Qmp" firstAttribute="trailing" secondItem="aRA-14-6J7" secondAttribute="trailing" id="Sjj-AG-6Eq"/>
                            <constraint firstItem="gJP-h0-jKM" firstAttribute="top" secondItem="M0z-Zq-jFd" secondAttribute="bottom" constant="39" id="TYi-El-uN7"/>
                            <constraint firstItem="s2Z-Bj-YxU" firstAttribute="top" secondItem="sTJ-Yb-Qmp" secondAttribute="bottom" constant="22" id="Tps-Fr-g1p"/>
                            <constraint firstItem="SGK-bH-22E" firstAttribute="trailing" secondItem="sTJ-Yb-Qmp" secondAttribute="trailing" id="Vwq-La-Wv6"/>
                            <constraint firstItem="gJP-h0-jKM" firstAttribute="baseline" secondItem="v7B-xM-Bmr" secondAttribute="firstBaseline" id="WRy-N2-ctd"/>
                            <constraint firstItem="M0z-Zq-jFd" firstAttribute="leading" secondItem="sTJ-Yb-Qmp" secondAttribute="leading" id="WkB-F0-L0H"/>
                            <constraint firstItem="sTJ-Yb-Qmp" firstAttribute="top" relation="greaterThanOrEqual" secondItem="v7B-xM-Bmr" secondAttribute="bottom" constant="24" id="Y16-RQ-kpy"/>
                            <constraint firstItem="M0z-Zq-jFd" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="9" id="YTP-0c-b8Z"/>
                            <constraint firstItem="SGK-bH-22E" firstAttribute="top" relation="greaterThanOrEqual" secondItem="sTJ-Yb-Qmp" secondAttribute="bottom" constant="22" id="Z9R-JJ-mG9"/>
                            <constraint firstItem="v7B-xM-Bmr" firstAttribute="top" secondItem="VUc-mW-z4G" secondAttribute="bottom" constant="33" id="bZB-91-UXq"/>
                            <constraint firstItem="sTJ-Yb-Qmp" firstAttribute="leading" secondItem="aRA-14-6J7" secondAttribute="leading" id="bh8-CL-Wi2"/>
                            <constraint firstItem="sTJ-Yb-Qmp" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="9" id="bnp-KX-apa"/>
                            <constraint firstItem="s2Z-Bj-YxU" firstAttribute="leading" secondItem="aRA-14-6J7" secondAttribute="leading" id="dYq-Kz-Hmv"/>
                            <constraint firstItem="SGK-bH-22E" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="265" id="gOA-Ll-pe1"/>
                            <constraint firstItem="SGK-bH-22E" firstAttribute="leading" secondItem="s2Z-Bj-YxU" secondAttribute="trailing" constant="8" symbolic="YES" id="gOV-gD-L1b"/>
                            <constraint firstItem="aQP-w8-S8l" firstAttribute="top" secondItem="aRA-14-6J7" secondAttribute="bottom" constant="191" id="hyS-vU-P6b"/>
                            <constraint firstItem="SGK-bH-22E" firstAttribute="trailing" secondItem="aRA-14-6J7" secondAttribute="trailing" id="k9I-r4-kVH"/>
                            <constraint firstItem="s2Z-Bj-YxU" firstAttribute="top" secondItem="sTJ-Yb-Qmp" secondAttribute="bottom" constant="8" symbolic="YES" id="kF8-fz-oPb"/>
                            <constraint firstItem="M0z-Zq-jFd" firstAttribute="top" secondItem="owQ-8j-BJJ" secondAttribute="bottom" constant="45" id="lfM-6T-IFX"/>
                            <constraint firstItem="SGK-bH-22E" firstAttribute="firstBaseline" secondItem="s2Z-Bj-YxU" secondAttribute="baseline" id="n30-ej-M3z"/>
                            <constraint firstItem="aQP-w8-S8l" firstAttribute="top" relation="greaterThanOrEqual" secondItem="aRA-14-6J7" secondAttribute="bottom" constant="100" id="q9G-vc-Mqk"/>
                            <constraint firstItem="gJP-h0-jKM" firstAttribute="leading" secondItem="M0z-Zq-jFd" secondAttribute="leading" id="reb-Kh-FNJ"/>
                            <constraint firstItem="v7B-xM-Bmr" firstAttribute="baseline" secondItem="gJP-h0-jKM" secondAttribute="baseline" id="rub-zK-x0a"/>
                            <constraint firstItem="gJP-h0-jKM" firstAttribute="leading" secondItem="sTJ-Yb-Qmp" secondAttribute="leading" id="srm-il-sQO"/>
                            <constraint firstItem="sTJ-Yb-Qmp" firstAttribute="top" secondItem="owQ-8j-BJJ" secondAttribute="bottom" constant="169" id="u5k-89-KYf"/>
                            <constraint firstItem="s2Z-Bj-YxU" firstAttribute="top" relation="greaterThanOrEqual" secondItem="sTJ-Yb-Qmp" secondAttribute="bottom" constant="22" id="uof-Sf-pCA"/>
                            <constraint firstItem="sTJ-Yb-Qmp" firstAttribute="trailing" secondItem="v7B-xM-Bmr" secondAttribute="trailing" id="vQj-kS-8K7"/>
                            <constraint firstItem="aRA-14-6J7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="vd1-v9-a3P"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Mjw-DN-I73"/>
                                <exclude reference="WkB-F0-L0H"/>
                                <exclude reference="lfM-6T-IFX"/>
                                <exclude reference="QFR-ci-Ueu"/>
                                <exclude reference="reb-Kh-FNJ"/>
                                <exclude reference="srm-il-sQO"/>
                                <exclude reference="0Xx-n5-OjE"/>
                                <exclude reference="5tE-6r-fDQ"/>
                                <exclude reference="Cn1-bG-Ysm"/>
                                <exclude reference="Sjj-AG-6Eq"/>
                                <exclude reference="Y16-RQ-kpy"/>
                                <exclude reference="bh8-CL-Wi2"/>
                                <exclude reference="bnp-KX-apa"/>
                                <exclude reference="u5k-89-KYf"/>
                                <exclude reference="AO8-Fb-i70"/>
                                <exclude reference="kF8-fz-oPb"/>
                                <exclude reference="uof-Sf-pCA"/>
                                <exclude reference="AKw-Lv-bhp"/>
                                <exclude reference="vd1-v9-a3P"/>
                                <exclude reference="Iwk-k1-L9d"/>
                                <exclude reference="5cn-Zd-2Hw"/>
                                <exclude reference="BHJ-dX-XSp"/>
                                <exclude reference="rub-zK-x0a"/>
                                <exclude reference="FPA-27-BSf"/>
                                <exclude reference="Z9R-JJ-mG9"/>
                                <exclude reference="gOV-gD-L1b"/>
                                <exclude reference="FBh-7h-hgO"/>
                                <exclude reference="K9V-gX-HIW"/>
                                <exclude reference="hyS-vU-P6b"/>
                                <exclude reference="q9G-vc-Mqk"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="aE0-ZK-mgn" appends="YES" id="A99-E2-N8U"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Tip Calculator" id="eZo-0l-yAy">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="whj-GW-dRD">
                            <connections>
                                <segue destination="jMJ-Sx-NSu" kind="show" id="YCW-Qp-coH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="billField" destination="VUc-mW-z4G" id="W6o-La-oZ6"/>
                        <outlet property="tipControl" destination="aRA-14-6J7" id="BOt-hk-tKL"/>
                        <outlet property="tipLabel" destination="v7B-xM-Bmr" id="YqT-6H-878"/>
                        <outlet property="totalLabel" destination="SGK-bH-22E" id="Pah-bm-pQ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="aE0-ZK-mgn">
                    <connections>
                        <action selector="onTap:" destination="vXZ-lx-hvc" id="oUU-4b-KYu"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1190" y="296"/>
        </scene>
        <!--Settings-->
        <scene sceneID="FTB-Ei-020">
            <objects>
                <viewController id="jMJ-Sx-NSu" customClass="SettingsViewController" customModule="Tip_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8W6-CS-vfn"/>
                        <viewControllerLayoutGuide type="bottom" id="SRs-6n-VXv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S4x-IH-mSQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQt-oZ-wiB">
                                <rect key="frame" x="53" y="219" width="62" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.96746155099999998" green="0.3003623567" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msx-w2-bui">
                                <rect key="frame" x="54" y="274" width="61" height="15"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Swh-zk-4zk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.96746155099999998" green="0.3003623567" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Tip Amounts:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2of-Rz-30G">
                                <rect key="frame" x="53" y="111" width="494" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HNh-gF-ygZ">
                                <rect key="frame" x="157" y="159" width="391" height="30"/>
                                <animations/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="didBeginEditingOne:" destination="jMJ-Sx-NSu" eventType="editingDidBegin" id="Jtb-u5-VH6"/>
                                    <action selector="didEndEditingOne:" destination="jMJ-Sx-NSu" eventType="editingDidEnd" id="0ge-dc-b3Q"/>
                                    <action selector="onEditingChanged:" destination="vXZ-lx-hvc" eventType="editingChanged" id="dJJ-zB-roq"/>
                                    <action selector="onEditingChangedOne:" destination="jMJ-Sx-NSu" eventType="editingChanged" id="rVf-nQ-Ufs"/>
                                    <action selector="onTap:" destination="jMJ-Sx-NSu" eventType="editingDidEnd" id="G1f-wk-JZ3"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Kr-Gz-ezO">
                                <rect key="frame" x="157" y="215" width="391" height="30"/>
                                <animations/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="didBeginEditing:" destination="jMJ-Sx-NSu" eventType="editingDidBegin" id="Ugg-lm-n9r"/>
                                    <action selector="didEndEditing:" destination="jMJ-Sx-NSu" eventType="editingDidEnd" id="6pf-Fl-Of7"/>
                                    <action selector="onEditingChanged:" destination="vXZ-lx-hvc" eventType="editingChanged" id="Zmb-fU-KEn"/>
                                    <action selector="onEditingChangedOne:" destination="jMJ-Sx-NSu" eventType="editingChanged" id="V6F-1S-XJ5"/>
                                    <action selector="onTap:" destination="jMJ-Sx-NSu" eventType="editingDidEnd" id="OGB-W9-x0n"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nDB-z6-Ubr">
                                <rect key="frame" x="157" y="270" width="391" height="30"/>
                                <animations/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="didBeginEditingThree:" destination="jMJ-Sx-NSu" eventType="editingDidBegin" id="Rh3-2N-MVa"/>
                                    <action selector="didEndEditingThree:" destination="jMJ-Sx-NSu" eventType="editingDidEnd" id="ChV-GL-BeK"/>
                                    <action selector="onEditingChanged:" destination="vXZ-lx-hvc" eventType="editingChanged" id="nKt-Ud-XBS"/>
                                    <action selector="onEditingChangedOne:" destination="jMJ-Sx-NSu" eventType="editingChanged" id="Ews-3M-FhS"/>
                                    <action selector="onTap:" destination="jMJ-Sx-NSu" eventType="editingDidEnd" id="sMq-j2-y92"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ix-r9-NhT">
                                <rect key="frame" x="56" y="168" width="59" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="BOU-db-5cd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.96746155099999998" green="0.3003623567" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.95221966505050659" green="0.9351239800453186" blue="0.81062775850296021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="HNh-gF-ygZ" secondAttribute="trailing" constant="32" id="20J-rR-6Ea"/>
                            <constraint firstItem="SRs-6n-VXv" firstAttribute="top" secondItem="nDB-z6-Ubr" secondAttribute="bottom" constant="227" id="3AY-cJ-Kyi"/>
                            <constraint firstItem="SRs-6n-VXv" firstAttribute="top" secondItem="msx-w2-bui" secondAttribute="bottom" constant="267" id="5Va-FF-sjC"/>
                            <constraint firstItem="HNh-gF-ygZ" firstAttribute="leading" secondItem="2Ix-r9-NhT" secondAttribute="trailing" constant="42" id="6pZ-5s-6ww"/>
                            <constraint firstItem="2of-Rz-30G" firstAttribute="top" secondItem="8W6-CS-vfn" secondAttribute="bottom" constant="47" id="7a5-TB-zsR"/>
                            <constraint firstItem="nDB-z6-Ubr" firstAttribute="leading" secondItem="2Kr-Gz-ezO" secondAttribute="leading" id="CtT-bK-sNp"/>
                            <constraint firstItem="msx-w2-bui" firstAttribute="top" secondItem="tQt-oZ-wiB" secondAttribute="bottom" constant="34" id="Dk4-el-GYt"/>
                            <constraint firstItem="tQt-oZ-wiB" firstAttribute="centerY" secondItem="2Kr-Gz-ezO" secondAttribute="centerY" id="E8E-H9-fAM"/>
                            <constraint firstItem="tQt-oZ-wiB" firstAttribute="leading" secondItem="2of-Rz-30G" secondAttribute="leading" id="IbQ-GM-xaC"/>
                            <constraint firstItem="HNh-gF-ygZ" firstAttribute="leading" secondItem="2Kr-Gz-ezO" secondAttribute="leading" id="Ii4-rQ-dhQ"/>
                            <constraint firstItem="HNh-gF-ygZ" firstAttribute="trailing" secondItem="2Kr-Gz-ezO" secondAttribute="trailing" id="Ikl-hR-Oh2"/>
                            <constraint firstItem="2of-Rz-30G" firstAttribute="leading" secondItem="S4x-IH-mSQ" secondAttribute="leadingMargin" constant="33" id="KE5-aN-WIe"/>
                            <constraint firstItem="HNh-gF-ygZ" firstAttribute="top" secondItem="2of-Rz-30G" secondAttribute="bottom" constant="24" id="Kea-tj-ute"/>
                            <constraint firstItem="2Ix-r9-NhT" firstAttribute="trailing" secondItem="tQt-oZ-wiB" secondAttribute="trailing" id="PNh-1b-Oh5"/>
                            <constraint firstItem="SRs-6n-VXv" firstAttribute="top" secondItem="nDB-z6-Ubr" secondAttribute="bottom" constant="256" id="Sto-XX-0tn"/>
                            <constraint firstItem="HNh-gF-ygZ" firstAttribute="bottom" secondItem="2Ix-r9-NhT" secondAttribute="bottom" id="Viw-qr-b94"/>
                            <constraint firstItem="msx-w2-bui" firstAttribute="trailing" secondItem="tQt-oZ-wiB" secondAttribute="trailing" id="baC-X0-8f2"/>
                            <constraint firstItem="2Kr-Gz-ezO" firstAttribute="top" secondItem="HNh-gF-ygZ" secondAttribute="bottom" constant="26" id="du1-MB-ixY"/>
                            <constraint firstItem="2Ix-r9-NhT" firstAttribute="leading" secondItem="S4x-IH-mSQ" secondAttribute="leadingMargin" constant="36" id="edc-Aw-41W"/>
                            <constraint firstItem="2of-Rz-30G" firstAttribute="centerX" secondItem="S4x-IH-mSQ" secondAttribute="centerX" id="keB-dB-PTs"/>
                            <constraint firstItem="2Kr-Gz-ezO" firstAttribute="trailing" secondItem="nDB-z6-Ubr" secondAttribute="trailing" id="ndb-MG-npg"/>
                            <constraint firstItem="2Ix-r9-NhT" firstAttribute="top" secondItem="2of-Rz-30G" secondAttribute="bottom" constant="33" id="tne-gp-FwI"/>
                            <constraint firstItem="nDB-z6-Ubr" firstAttribute="top" secondItem="2Kr-Gz-ezO" secondAttribute="bottom" constant="25" id="vSw-KY-XaF"/>
                            <constraint firstItem="msx-w2-bui" firstAttribute="centerX" secondItem="tQt-oZ-wiB" secondAttribute="centerX" id="xRM-W5-l0L"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3AY-cJ-Kyi"/>
                                <exclude reference="5Va-FF-sjC"/>
                                <exclude reference="Sto-XX-0tn"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="nvB-cy-ffe" appends="YES" id="zwO-TE-dEX"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="RcS-Kv-r1H"/>
                    <connections>
                        <outlet property="tipAmountOne" destination="HNh-gF-ygZ" id="Fpx-PY-8Qe"/>
                        <outlet property="tipAmountOneLabel" destination="2Ix-r9-NhT" id="JeK-0A-fPf"/>
                        <outlet property="tipAmountThree" destination="nDB-z6-Ubr" id="dRH-M7-MTS"/>
                        <outlet property="tipAmountThreeLabel" destination="msx-w2-bui" id="e8h-24-dIJ"/>
                        <outlet property="tipAmountTwo" destination="2Kr-Gz-ezO" id="CGD-lO-meR"/>
                        <outlet property="tipAmountTwoLabel" destination="tQt-oZ-wiB" id="KPk-Q0-Pxd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2V-sJ-MeH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="nvB-cy-ffe">
                    <connections>
                        <action selector="onTap:" destination="jMJ-Sx-NSu" id="TBI-50-Uyg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1910.625" y="296.83098591549293"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7NU-eS-dcf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mq3-hT-smx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d5W-tW-kMw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" red="0.96746155099999998" green="0.3003623567" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.74679487179487181" green="0.69417416908945384" blue="0.49613220399643493" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <offsetWrapper key="textShadowOffset" horizontal="1" vertical="1"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="92w-7x-eqH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ora-C8-cpV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193.125" y="296.83098591549293"/>
        </scene>
    </scenes>
</document>
